# FloppyShelf.Security.FipsAes

./: Directory.Build.props  FloppyShelf.Security.FipsAes.sln  README.md
FloppyShelf.Security.FipsAes/: FloppyShelf.Security.FipsAes.csproj
FloppyShelf.Security.FipsAes/Enums/: FipsAesEncryptionVersion.cs  FipsAesErrorCode.cs
FloppyShelf.Security.FipsAes/Exceptions/: FipsAesEncryptionException.cs
FloppyShelf.Security.FipsAes/Services/: FipsAesStreamEncryptor.cs
