<Project Sdk="Microsoft.NET.Sdk">

	<!-- Nuget information-->
	<PropertyGroup>
		<!-- The package ID -->
		<PackageId>FloppyShelf.Security.FipsAes</PackageId>
		<!-- The package version -->
		<Version>1.0.1</Version>
		<!-- Authors of the package -->
		<Authors>Johannes Musbach</Authors>
		<!-- Company or organization -->
		<Company>FloppyShelf</Company>
		<!-- The description -->
		<Description>.NET library for secure AES-256 encryption and decryption with HMAC-SHA256 authentication. It supports FIPS-compliant encryption for streams, files, and strings using PBKDF2 key derivation. Designed for security, performance, and ease of use with async support. Ideal for protecting sensitive data in .NET applications.</Description>
		<!-- Tags for the package -->
		<PackageTags>FIPS;AES;Encryption;Security;Cryptography;FIPS-Compliant;AES-256;HMAC-SHA256;Streaming;Secure;PBKDF2;Authentication;DataProtection;Async;MemorySafe;KeyDerivation;TimingAttackProtection;CBC;HMAC;FileEncryption;StringEncryption;CryptoLibrary</PackageTags>
		<!-- URL to the repository -->
		<RepositoryUrl>https://github.com/FloppyShelf/FloppyShelf.Security.FipsAes</RepositoryUrl>
		<!-- URL to the logo -->
		<Icon>https://avatars.githubusercontent.com/u/202409566?v=4</Icon>
		<!-- Readme -->
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<!-- license -->
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<!-- Project URL -->
		<PackageProjectUrl>https://github.com/FloppyShelf/FloppyShelf.Security.FipsAes</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\"/>
		<None Include="..\LICENSE" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>

